{
  "App": {
    "SelfUrl": "https://localhost:44307",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200"
  },
	"ConnectionStrings": {
		//"Default": "mongodb://localhost:27017/BookStore"
		"Default": "mongodb+srv://bsirakov:W%21ePBgV8Y%21pZCEvYXb3X@starterclust-wgwzt.azure.mongodb.net/test?retryWrites=true&w=majority"
	},
  "AuthServer": {
    "Authority": "https://localhost:44307"
  }
}
